{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.preferences.quoteStyle": "double",
  "typescript.format.semicolons": "ignore",
  "volar.tsPlugin": true,
  "cSpell.words": ["apikey", "postgrest", "supabase"]
}
